MONGODB_URI=mongodb+srv://webvault0516:j2UBskjXHc35Wb1r@cluster0.wkk7t.mongodb.net/isoftcube-technologies?retryWrites=true&w=majority

# EMAIL_USER=aryanlathigara@gmail.com
# EMAIL_PASSWORD=gvkg roar omhi riuz

SMTP_SERVICE=gmail
SMTP_USER=aryanlathigara@gmail.com
SMTP_PASS=gvkg roar omhi riuz
SMTP_FROM=aryanlathigara@gmail.com